# my_wordpress_android

./: .configure  .gitignore  CLAUDE.md  Gemfile  RELEASE-NOTES.txt  build.gradle  gradle.properties  settings.gradle  version.properties
.buildkite/: code-freeze.yml  finalize-hotfix-release.yml  new-hotfix-release.yml  pipeline.yml  shared-pipeline-vars
.buildkite/commands/: comment-claude-analysis.sh  diff-merged-manifest.sh  gradle-cache-build.sh  lint.sh  prototype-build.sh  run-instrumented-tests.sh  run-unit-tests.sh  should-skip-job.sh  upload-code-coverage.sh
.configure-files/: secrets.properties.enc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.md
.github/workflows/: claude-review.yml
WordPress/: build.gradle  proguard.cfg
WordPress/jetpack_metadata/: PlayStoreStrings.po
WordPress/metadata/: PlayStoreStrings.po  release_notes.txt
WordPress/src/main/: AndroidManifest.xml
WordPress/src/main/res/drawable/: app_icon_monochromatic.xml  ic_email_open.xml  ic_gift.xml
WordPress/src/main/res/layout/: actionable_empty_view.xml  fragment_gutenberg_kit_editor.xml  me_fragment.xml  media_settings_activity.xml  reader_activity_post_pager.xml
WordPress/src/main/res/values/: colors.xml  key_strings.xml  plurals.xml  reader_styles.xml  strings.xml  styles.xml
WordPress/src/main/res/values-ar/: strings.xml
WordPress/src/main/res/values-az/: strings.xml
WordPress/src/main/res/values-bg/: strings.xml
WordPress/src/main/res/values-cs/: strings.xml
WordPress/src/main/res/values-cy/: strings.xml
WordPress/src/main/res/values-da/: strings.xml
WordPress/src/main/res/values-de/: strings.xml
WordPress/src/main/res/values-el/: strings.xml
WordPress/src/main/res/values-en-rCA/: strings.xml
WordPress/src/main/res/values-en-rGB/: strings.xml
WordPress/src/main/res/values-es/: strings.xml
WordPress/src/main/res/values-es-rCL/: strings.xml
WordPress/src/main/res/values-es-rCO/: strings.xml
WordPress/src/main/res/values-es-rMX/: strings.xml
WordPress/src/main/res/values-es-rVE/: strings.xml
WordPress/src/main/res/values-eu/: strings.xml
WordPress/src/main/res/values-fr/: strings.xml
WordPress/src/main/res/values-gd/: strings.xml
WordPress/src/main/res/values-gl/: strings.xml
WordPress/src/main/res/values-he/: strings.xml
WordPress/src/main/res/values-hi/: strings.xml
WordPress/src/main/res/values-hr/: strings.xml
WordPress/src/main/res/values-hu/: strings.xml
WordPress/src/main/res/values-id/: strings.xml
WordPress/src/main/res/values-is/: strings.xml
WordPress/src/main/res/values-it/: strings.xml
WordPress/src/main/res/values-ja/: strings.xml
WordPress/src/main/res/values-kmr/: strings.xml
WordPress/src/main/res/values-ko/: strings.xml
WordPress/src/main/res/values-lv/: strings.xml
WordPress/src/main/res/values-mk/: strings.xml
WordPress/src/main/res/values-ms/: strings.xml
WordPress/src/main/res/values-nb/: strings.xml
WordPress/src/main/res/values-nl/: strings.xml
WordPress/src/main/res/values-pl/: strings.xml
WordPress/src/main/res/values-pt-rBR/: strings.xml
WordPress/src/main/res/values-ro/: strings.xml
WordPress/src/main/res/values-ru/: strings.xml
WordPress/src/main/res/values-sk/: strings.xml
WordPress/src/main/res/values-sq/: strings.xml
WordPress/src/main/res/values-sr/: strings.xml
WordPress/src/main/res/values-sv/: strings.xml
WordPress/src/main/res/values-th/: strings.xml
WordPress/src/main/res/values-tr/: strings.xml
WordPress/src/main/res/values-uz/: strings.xml
WordPress/src/main/res/values-v35/: styles.xml
WordPress/src/main/res/values-vi/: strings.xml
WordPress/src/main/res/values-zh-rCN/: strings.xml
WordPress/src/main/res/values-zh-rTW/: strings.xml
WordPress/src/main/res/xml/: site_settings.xml
config/detekt/: baseline.xml
config/gradle/: code_coverage.gradle  included_builds.gradle
config/lint/: baseline.xml
docs/: faq - Copy.md  test_instructions_per_dependency_update.md
fastlane/: Fastfile
fastlane/jetpack_metadata/android/ar/changelogs/: default.txt
fastlane/jetpack_metadata/android/de-DE/changelogs/: default.txt
fastlane/jetpack_metadata/android/en-US/changelogs/: default.txt
fastlane/jetpack_metadata/android/es-ES/changelogs/: default.txt
fastlane/jetpack_metadata/android/fr-FR/changelogs/: default.txt
fastlane/jetpack_metadata/android/id/changelogs/: default.txt
fastlane/jetpack_metadata/android/it-IT/changelogs/: default.txt
fastlane/jetpack_metadata/android/iw-IL/changelogs/: default.txt
fastlane/jetpack_metadata/android/ja-JP/changelogs/: default.txt
fastlane/jetpack_metadata/android/ko-KR/changelogs/: default.txt
fastlane/jetpack_metadata/android/nl-NL/changelogs/: default.txt
fastlane/jetpack_metadata/android/pt-BR/changelogs/: default.txt
fastlane/jetpack_metadata/android/ru-RU/changelogs/: default.txt
fastlane/jetpack_metadata/android/sv-SE/changelogs/: default.txt
fastlane/jetpack_metadata/android/tr-TR/changelogs/: default.txt
fastlane/jetpack_metadata/android/zh-CN/changelogs/: default.txt
fastlane/jetpack_metadata/android/zh-TW/changelogs/: default.txt
fastlane/lanes/: build.rb  localization.rb  release.rb  screenshots.rb
fastlane/metadata/android/ar/changelogs/: default.txt
fastlane/metadata/android/iw-IL/changelogs/: default.txt
fastlane/metadata/android/ja-JP/changelogs/: default.txt
fastlane/metadata/android/ko-KR/changelogs/: default.txt
fastlane/metadata/android/nl-NL/: full_description.txt
fastlane/resources/values/: strings.xml
gradle/: libs.versions.toml
libs/analytics/: build.gradle
libs/analytics/src/main/java/org/wordpress/android/analytics/: AnalyticsTracker.java
libs/annotations/: build.gradle
libs/editor/: build.gradle
libs/fluxc/: build.gradle  consumer-rules.pro
libs/fluxc-annotations/: build.gradle
libs/fluxc-processor/: build.gradle
libs/image-editor/: build.gradle
libs/login/: build.gradle
libs/mocks/: build.gradle
libs/networking/: build.gradle
libs/processors/: build.gradle
(+486 files in other folders)
