org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.enableR8.fullMode=false

# Dependency Analysis Plugin
dependency.analysis.android.ignored.variants=release,wordpressVanillaDebug,wordpressVanillaRelease,wordpressWasabiDebug,wordpressWasabiRelease,wordpressJalapenoRelease,jetpackVanillaDebug,jetpackVanillaRelease,jetpackWasabiDebug,jetpackWasabiRelease,jetpackJalapenoRelease
dependency.analysis.test.analysis=false

# Use lint from AGP 8.8.1
# The lint shipped with currently used AGP (8.7.3) combined with androidx.lifecycle 2.9.0 crashes
# https://issuetracker.google.com/issues/418014548
# Remove this after bumping AGP to 8.8.1 or higher
android.experimental.lint.version=8.8.1
