import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.dependency.analysis)
}

kotlin {
    sourceCompatibility = JvmTarget.fromTarget(libs.versions.java.get()).target
    targetCompatibility = JvmTarget.fromTarget(libs.versions.java.get()).target
}
