plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.dependency.analysis)
}

android {
    namespace "org.wordpress.android.mocks"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion
    }
}
